ea4bc82a6ad023ab7ee23ee620429895
::res://::1700303184
default_bus_layout.tres::AudioBusLayout::5319954085586188483::1700303184::0::1::::<><>::
icon.svg::CompressedTexture2D::7092654526100041171::1700213738::1700213746::1::::<><>::
README.md::TextFile::-1::1700214490::0::1::::<><>::
texts.csv::Translation::3539721405596046753::1700270154::1700270189::1::::<><>::
texts.en.translation::OptimizedTranslation::3539721405596046753::1700270189::0::1::::<><>::
texts.es.translation::OptimizedTranslation::8177414405681050033::1700270189::0::1::::<><>::
::res://assets/::1700265295
tool1.tres::Resource/Resource::6877523699624007839::1700264082::0::1::::<><>::res://assets/tool.gd<>uid://dylhdne8x7qep
tool1a.tres::Resource/Resource::446539415390110886::1700264099::0::1::::<><>::uid://cf2stya4tr115
tool2.tres::Resource/Resource::758878223139346596::1700264144::0::1::::<><>::uid://beu2x3wy4ldyp
tool2a.tres::Resource/Resource::3618672922436269130::1700264144::0::1::::<><>::uid://cpisbsp6oq46l
tool3.tres::Resource/Resource::1839294395040606252::1700264153::0::1::::<><>::uid://cpisbsp6oq46l
tool3a.tres::Resource/Resource::5068913100029029279::1700264196::0::1::::<><>::uid://dr4dyqdbr8k6o
tool4.tres::Resource/Resource::1165763039111834461::1700264189::0::1::::<><>::uid://d0757pynnbb0k
tool4a.tres::Resource/Resource::7836229983547411814::1700264209::0::1::::<><>::uid://dbde0id6qmeru
tool5.tres::Resource/Resource::88992760865835669::1700264224::0::1::::<><>::uid://d8gjpcb5xdid
tool5a.tres::Resource/Resource::3593922851618124131::1700264239::0::1::::<><>::uid://bk0u05laj4p23
tool6.tres::Resource/Resource::8767592803061598917::1700264256::0::1::::<><>::uid://cl6nyqrsf8450
tool6a.tres::Resource/Resource::7826076551307565190::1700264320::0::1::::<><>::uid://dgty3ffxrdrgu
tool7.tres::Resource/Resource::6307748841450547401::1700264311::0::1::::<><>::uid://ckwtruhl8ih3u
tool7a.tres::Resource/Resource::1740219579019941762::1700264302::0::1::::<><>::uid://cka5t2om23grg
tool8.tres::Resource/Resource::4738184848886887537::1700264338::0::1::::<><>::uid://c7xd13ip5aps8
tool8a.tres::Resource/Resource::5023883973265615597::1700264369::0::1::::<><>::uid://b8f6ol1p3k77s
tool9.tres::Resource/Resource::4677460436421076216::1700264376::0::1::::<><>::uid://b8f6ol1p3k77s
tool9a.tres::Resource/Resource::1579134159089528061::1700264384::0::1::::<><>::uid://7418bvj65jeb
tool10.tres::Resource/Resource::2404124805305434036::1700264408::0::1::::<><>::uid://ct8jxeopw7epq
tool10a.tres::Resource/Resource::2064794090867320862::1700264433::0::1::::<><>::uid://bium84q2wxgjy
tool.gd::GDScript::-1::1700265295::0::1::::Tool<>Resource<>::
::res://font/::1700258013
ShantellSans-Bold.ttf::FontFile::5538913750192905770::1692985884::1700258013::1::::<><>::
ShantellSans-BoldItalic.ttf::FontFile::436804842847771607::1692985884::1700258013::1::::<><>::
ShantellSans-ExtraBold.ttf::FontFile::963229398748530821::1692985884::1700258013::1::::<><>::
ShantellSans-ExtraBoldItalic.ttf::FontFile::8776715816685610161::1692985884::1700258013::1::::<><>::
ShantellSans-Italic.ttf::FontFile::7241313790577090271::1692985884::1700258013::1::::<><>::
ShantellSans-Light.ttf::FontFile::6937327347403768482::1692985884::1700258013::1::::<><>::
ShantellSans-LightItalic.ttf::FontFile::8978036794016069352::1692985884::1700258013::1::::<><>::
ShantellSans-Medium.ttf::FontFile::8764654120491941605::1692985884::1700258013::1::::<><>::
ShantellSans-MediumItalic.ttf::FontFile::5581928978409118416::1692985884::1700258013::1::::<><>::
ShantellSans-Regular.ttf::FontFile::5126405308661048233::1692985884::1700258013::1::::<><>::
ShantellSans-SemiBold.ttf::FontFile::5929422228595640466::1692985884::1700258013::1::::<><>::
ShantellSans-SemiBoldItalic.ttf::FontFile::6144086701419833228::1692985884::1700258013::1::::<><>::
::res://images/::1700308057
barratiempo.png::CompressedTexture2D::1357069141839362032::1700248991::1700249121::1::::<><>::
barratiempo._color.png::CompressedTexture2D::907643021608577441::1700307723::1700307741::1::::<><>::
barratiempo_peq.png::CompressedTexture2D::7723649208408926531::1700308121::1700308122::1::::<><>::
caja.png::CompressedTexture2D::4501836738427966499::1700249009::1700249121::1::::<><>::
herramienta_1.png::CompressedTexture2D::8866933520531968487::1700261630::1700262960::1::::<><>::
herramienta_1a.png::CompressedTexture2D::5180651882794087634::1700261639::1700262960::1::::<><>::
herramienta_2.png::CompressedTexture2D::2710145551160074995::1700261637::1700262960::1::::<><>::
herramienta_2a.png::CompressedTexture2D::5843284705673106461::1700261642::1700262960::1::::<><>::
herramienta_3.png::CompressedTexture2D::6204740923674275160::1700261645::1700262960::1::::<><>::
herramienta_3a.png::CompressedTexture2D::8981922710881608536::1700261648::1700262960::1::::<><>::
herramienta_4.png::CompressedTexture2D::8412565202903082444::1700261652::1700262960::1::::<><>::
herramienta_4a.png::CompressedTexture2D::7235931967049773926::1700261656::1700262960::1::::<><>::
herramienta_5.png::CompressedTexture2D::279072161926106839::1700261659::1700262960::1::::<><>::
herramienta_5a.png::CompressedTexture2D::3141179141334408998::1700261662::1700262960::1::::<><>::
herramienta_6.png::CompressedTexture2D::5609747405201221217::1700261671::1700262960::1::::<><>::
herramienta_6a.png::CompressedTexture2D::7621125771699008492::1700261674::1700262960::1::::<><>::
herramienta_7.png::CompressedTexture2D::5521331157539633112::1700261676::1700262960::1::::<><>::
herramienta_7a.png::CompressedTexture2D::5476586683973842800::1700261679::1700262960::1::::<><>::
herramienta_8.png::CompressedTexture2D::7066595117500318721::1700261682::1700262960::1::::<><>::
herramienta_8a.png::CompressedTexture2D::4714882259050043842::1700261684::1700262960::1::::<><>::
herramienta_9.png::CompressedTexture2D::2307547609711337197::1700261687::1700262960::1::::<><>::
herramienta_9a.png::CompressedTexture2D::7626794796113602227::1700261689::1700262960::1::::<><>::
herramienta_10.png::CompressedTexture2D::6175141621020356830::1700261692::1700262960::1::::<><>::
herramienta_10a.png::CompressedTexture2D::2990008072141706714::1700261665::1700262960::1::::<><>::
objetos.png::CompressedTexture2D::8613291713816107867::1700248981::1700249121::1::::<><>::
::res://scenes/::1700308080
game.tscn::PackedScene::5259289122111634235::1700308080::0::1::::<><>::res://scripts/game.gd<>uid://b5eyuf6ic8shf::::res://images/caja.png<>res://scenes/game_intro.gd<>uid://c48r2s7pcexe2::::res://assets/tool1.tres<>uid://gmko6n0vpn3s::::res://assets/tool1a.tres<>uid://duylwkpx6jsfr::::res://images/objetos.png<>uid://k2uu4fq3kyk7::::res://assets/tool2.tres<>uid://brs6aqtsd1w4y::::res://assets/tool2a.tres<>uid://1g7566fbk4o3::::res://assets/tool3.tres<>uid://cehoi1pribgmh::::res://assets/tool3a.tres<>uid://qux7gwkcscv2::::res://assets/tool4.tres<>uid://djv6te038uryc::::res://assets/tool4a.tres<>uid://bjdxyvepb142::::res://assets/tool5.tres<>uid://brg6ncibfitv4::::res://assets/tool5a.tres<>uid://dw6c8chls4sgj::::res://assets/tool6.tres<>uid://djralqbalw0pe::::res://assets/tool6a.tres<>uid://cv4rx4lk2qtj2::::res://assets/tool7.tres<>uid://y18frr1xc0xq::::res://assets/tool7a.tres<>uid://b8rhhhkpo7h50::::res://assets/tool8.tres<>uid://cdtuvudwhmxnh::::res://assets/tool8a.tres<>uid://b7v2dcbpmfe77::::res://assets/tool9.tres<>uid://wq7dx4wbifmb::::res://assets/tool9a.tres<>uid://baitt4pgiovwe::::res://assets/tool10.tres<>uid://4og4ex1q28fy::::res://assets/tool10a.tres<>uid://m6w0ovywfi62::::res://images/barratiempo._color.png<>uid://dibnmymuxy7xf::::res://images/barratiempo_peq.png
game_intro.gd::GDScript::-1::1700301462::0::1::::<>Control<>::
game_over.tscn::PackedScene::2436514176375548381::1700308079::0::1::::<><>::res://scripts/game_over.gd
game_win.tscn::PackedScene::3989016852773026368::1700308079::0::1::::<><>::res://scripts/game_win.gd
main.tscn::PackedScene::5632212297269497344::1700308079::0::1::::<><>::res://scripts/main.gd<>uid://cuv8mtn1eafl6::::res://scenes/slider.tscn<>res://scripts/credits_panel.gd<>uid://dvl6wtuap0loi::::res://sounds/music/Retro Comedy.ogg
slider.tscn::PackedScene::6221996282483039849::1700308080::0::1::::<><>::res://scripts/slider.gd
tool.tscn::PackedScene::1097469096815031872::1700308079::0::1::::<><>::res://scripts/tool.gd
::res://scripts/::1700307663
constants.gd::GDScript::-1::1700267109::0::1::::<>Node<>::
credits_panel.gd::GDScript::-1::1700267753::0::1::::<>Panel<>::
game.gd::GDScript::-1::1700307663::0::1::::<>Node<>::
game_over.gd::GDScript::-1::1700267754::0::1::::<>Node<>::
game_win.gd::GDScript::-1::1700267754::0::1::::<>Node<>::
main.gd::GDScript::-1::1700305386::0::1::::<>Control<>::
slider.gd::GDScript::-1::1700305067::0::1::::<>HBoxContainer<>::
tool.gd::GDScript::-1::1700267754::0::1::::<>TextureRect<>::
::res://sounds/::1700302571
::res://sounds/fsx/::1700303675
click3.ogg::AudioStreamOggVorbis::3249157068676397434::1637232360::1700303675::1::::<><>::
::res://sounds/music/::1700304143
Retro Comedy.ogg::AudioStreamOggVorbis::8657858465875090760::1637232397::1700304143::1::::<><>::
