ea4bc82a6ad023ab7ee23ee620429895
::res://::1700444637
default_bus_layout.tres::AudioBusLayout::5319954085586188483::1700303184::0::1::::<><>::
export_presets.cfg::TextFile::-1::1700435267::0::1::::<><>::
icon.svg::CompressedTexture2D::7092654526100041171::1700213738::1700213746::1::::<><>::
README.md::TextFile::-1::1700214490::0::1::::<><>::
texts.csv::Translation::3539721405596046753::1700419398::1700419416::1::::<><>::
texts.en.translation::OptimizedTranslation::3539721405596046753::1700419416::0::1::::<><>::
texts.es.translation::OptimizedTranslation::8177414405681050033::1700419416::0::1::::<><>::
::res://assets/::1700411745
tool1.tres::Resource/Resource::6877523699624007839::1700411297::0::1::::<><>::res://assets/tool.gd<>uid://dylhdne8x7qep
tool1a.tres::Resource/Resource::446539415390110886::1700411297::0::1::::<><>::uid://cf2stya4tr115
tool2.tres::Resource/Resource::758878223139346596::1700411297::0::1::::<><>::uid://beu2x3wy4ldyp
tool2a.tres::Resource/Resource::3618672922436269130::1700411297::0::1::::<><>::uid://cpisbsp6oq46l
tool3.tres::Resource/Resource::1839294395040606252::1700411297::0::1::::<><>::uid://cunvgaayq74kq
tool3a.tres::Resource/Resource::5068913100029029279::1700411297::0::1::::<><>::uid://d0757pynnbb0k
tool4.tres::Resource/Resource::1165763039111834461::1700411297::0::1::::<><>::uid://dr4dyqdbr8k6o
tool4a.tres::Resource/Resource::7836229983547411814::1700411297::0::1::::<><>::uid://dbde0id6qmeru
tool5.tres::Resource/Resource::88992760865835669::1700411297::0::1::::<><>::uid://d8gjpcb5xdid
tool5a.tres::Resource/Resource::3593922851618124131::1700411297::0::1::::<><>::uid://bk0u05laj4p23
tool6.tres::Resource/Resource::8767592803061598917::1700411297::0::1::::<><>::uid://cl6nyqrsf8450
tool6a.tres::Resource/Resource::7826076551307565190::1700411312::0::1::::<><>::uid://dgty3ffxrdrgu
tool7.tres::Resource/Resource::6307748841450547401::1700411339::0::1::::<><>::uid://ckwtruhl8ih3u
tool7a.tres::Resource/Resource::1740219579019941762::1700411339::0::1::::<><>::uid://cka5t2om23grg
tool8.tres::Resource/Resource::4738184848886887537::1700411395::0::1::::<><>::uid://c7xd13ip5aps8
tool8a.tres::Resource/Resource::5023883973265615597::1700411400::0::1::::<><>::uid://b8f6ol1p3k77s
tool9.tres::Resource/Resource::4677460436421076216::1700411440::0::1::::<><>::uid://7418bvj65jeb
tool9a.tres::Resource/Resource::1579134159089528061::1700411460::0::1::::<><>::uid://dgwqgwtykhsj8
tool10.tres::Resource/Resource::2404124805305434036::1700411480::0::1::::<><>::uid://ct8jxeopw7epq
tool10a.tres::Resource/Resource::2064794090867320862::1700411480::0::1::::<><>::uid://bium84q2wxgjy
tool11.tres::Resource/Resource::807817263271401992::1700411560::0::1::::<><>::uid://cmijyddqhdyav
tool11A.tres::Resource/Resource::2952548915975791270::1700411574::0::1::::<><>::uid://2ryrpgg171mr
tool12.tres::Resource/Resource::5072810645008961387::1700411589::0::1::::<><>::uid://x33mkwjsa0mg
tool12A.tres::Resource/Resource::8360387804965548856::1700411608::0::1::::<><>::uid://c7t2dnqobxo1h
tool13.tres::Resource/Resource::2227330996992276399::1700411619::0::1::::<><>::uid://dhr8gqihbtbg3
tool13A.tres::Resource/Resource::1396223055141603494::1700411627::0::1::::<><>::uid://bpkdm8duidpvl
tool14.tres::Resource/Resource::4616112724778743238::1700411633::0::1::::<><>::uid://osi6iiqga1o3
tool14A.tres::Resource/Resource::4301647853980206254::1700411641::0::1::::<><>::uid://b8tp5oigfmk8r
tool15.tres::Resource/Resource::7306784031125819395::1700411664::0::1::::<><>::uid://ct1d7f0yyl76m
tool15A.tres::Resource/Resource::9168153726584585753::1700411677::0::1::::<><>::uid://bef2jqn38dceb
tool16.tres::Resource/Resource::1480947581861704268::1700411687::0::1::::<><>::uid://n7vmwxmds1a3
tool17.tres::Resource/Resource::1039148099947585687::1700411699::0::1::::<><>::uid://dtha4el0248gy
tool18.tres::Resource/Resource::6470318883868541926::1700411715::0::1::::<><>::uid://p8f20qfo1f7
tool19.tres::Resource/Resource::5926650186877266775::1700411732::0::1::::<><>::uid://cocwq0nhstjps
tool19A.tres::Resource/Resource::7936992947314691145::1700411745::0::1::::<><>::uid://b5pdokpfdbdlb
tool.gd::GDScript::-1::1700265295::0::1::::Tool<>Resource<>::
::res://build/::1700444656
index.apple-touch-icon.png::CompressedTexture2D::671695113630927774::1700444636::1700445973::1::::<><>::
index.icon.png::CompressedTexture2D::8314220978155560135::1700444636::1700445973::1::::<><>::
index.png::CompressedTexture2D::3968496772172895739::1700444636::1700445974::1::::<><>::
::res://font/::1700329255
ShantellSans-Bold.ttf::FontFile::5538913750192905770::1692985884::1700258013::1::::<><>::
ShantellSans-BoldItalic.ttf::FontFile::436804842847771607::1692985884::1700258013::1::::<><>::
ShantellSans-ExtraBold.ttf::FontFile::963229398748530821::1692985884::1700258013::1::::<><>::
ShantellSans-ExtraBoldItalic.ttf::FontFile::8776715816685610161::1692985884::1700258013::1::::<><>::
ShantellSans-Italic.ttf::FontFile::7241313790577090271::1692985884::1700258013::1::::<><>::
ShantellSans-Light.ttf::FontFile::6937327347403768482::1692985884::1700258013::1::::<><>::
ShantellSans-LightItalic.ttf::FontFile::8978036794016069352::1692985884::1700258013::1::::<><>::
ShantellSans-Medium.ttf::FontFile::8764654120491941605::1692985884::1700258013::1::::<><>::
ShantellSans-MediumItalic.ttf::FontFile::5581928978409118416::1692985884::1700258013::1::::<><>::
ShantellSans-Regular.ttf::FontFile::5126405308661048233::1692985884::1700258013::1::::<><>::
ShantellSans-SemiBold.ttf::FontFile::5929422228595640466::1692985884::1700258013::1::::<><>::
ShantellSans-SemiBoldItalic.ttf::FontFile::6144086701419833228::1692985884::1700258013::1::::<><>::
SS Rosehip Bold.otf::FontFile::1334332146017296232::1645735758::1700329255::1::::<><>::
SS Rosehip BoldItalic.otf::FontFile::1477620957827225771::1645735761::1700329255::1::::<><>::
SS Rosehip Italic.otf::FontFile::3230674384620923215::1645735763::1700329255::1::::<><>::
SS Rosehip.otf::FontFile::750922527902557809::1645735755::1700329255::1::::<><>::
::res://images/::1700437253
barratiempo2.png::CompressedTexture2D::2295522477110459978::1700324901::1700324918::1::::<><>::
barratiempo.png::CompressedTexture2D::1357069141839362032::1700358853::1700359072::1::::<><>::
barratiempo._color.png::CompressedTexture2D::907643021608577441::1700307723::1700307741::1::::<><>::
barratiempo_peq.png::CompressedTexture2D::7723649208408926531::1700401393::1700401395::1::::<><>::
caja.png::CompressedTexture2D::4501836738427966499::1700249009::1700249121::1::::<><>::
fondo.jpg::CompressedTexture2D::3102322895013838748::1700436053::1700436069::1::::<><>::
fondo_texto_loose.jpg::CompressedTexture2D::8053959110435140527::1700358593::1700359073::1::::<><>::
fondo_texto_presentacion.jpg::CompressedTexture2D::6304893892647308083::1700358589::1700359073::1::::<><>::
fondo_texto_win.jpg::CompressedTexture2D::8212090314754065244::1700358585::1700359073::1::::<><>::
gato_1.png::CompressedTexture2D::3980654943286255335::1700358615::1700359073::1::::<><>::
gato_1_con_outline.png::CompressedTexture2D::7696422731387238994::1700358572::1700359073::1::::<><>::
gato_2.png::CompressedTexture2D::2992308995222560026::1700358612::1700359073::1::::<><>::
gato_3.png::CompressedTexture2D::3421938355119720930::1700358601::1700359072::1::::<><>::
gato_4.png::CompressedTexture2D::7278731771689939296::1700358598::1700359073::1::::<><>::
gato_5.png::CompressedTexture2D::6164085924385753658::1700358622::1700359073::1::::<><>::
gato_5_con_outline.png::CompressedTexture2D::3460312635440226207::1700358579::1700359073::1::::<><>::
herramienta_1.png::CompressedTexture2D::8866933520531968487::1700436152::1700436154::1::::<><>::
herramienta_1a.png::CompressedTexture2D::5180651882794087634::1700436432::1700436518::1::::<><>::
herramienta_2.png::CompressedTexture2D::2710145551160074995::1700436436::1700436518::1::::<><>::
herramienta_2a.png::CompressedTexture2D::5843284705673106461::1700436467::1700436518::1::::<><>::
herramienta_3.png::CompressedTexture2D::6204740923674275160::1700261645::1700262960::1::::<><>::
herramienta_3a.png::CompressedTexture2D::8981922710881608536::1700436585::1700436595::1::::<><>::
herramienta_4.png::CompressedTexture2D::8412565202903082444::1700436581::1700436595::1::::<><>::
herramienta_4a.png::CompressedTexture2D::7235931967049773926::1700436699::1700436710::1::::<><>::
herramienta_5.png::CompressedTexture2D::279072161926106839::1700261659::1700262960::1::::<><>::
herramienta_5a.png::CompressedTexture2D::3141179141334408998::1700261662::1700262960::1::::<><>::
herramienta_6.png::CompressedTexture2D::5609747405201221217::1700261671::1700262960::1::::<><>::
herramienta_6a.png::CompressedTexture2D::7621125771699008492::1700261674::1700262960::1::::<><>::
herramienta_7.png::CompressedTexture2D::5521331157539633112::1700261676::1700262960::1::::<><>::
herramienta_7a.png::CompressedTexture2D::5476586683973842800::1700261679::1700262960::1::::<><>::
herramienta_8.png::CompressedTexture2D::7066595117500318721::1700261682::1700262960::1::::<><>::
herramienta_8a.png::CompressedTexture2D::4714882259050043842::1700261684::1700262960::1::::<><>::
herramienta_9.png::CompressedTexture2D::2307547609711337197::1700261687::1700262960::1::::<><>::
herramienta_9a.png::CompressedTexture2D::7626794796113602227::1700436696::1700436710::1::::<><>::
herramienta_10.png::CompressedTexture2D::6175141621020356830::1700436860::1700436876::1::::<><>::
herramienta_10a.png::CompressedTexture2D::2990008072141706714::1700261665::1700262960::1::::<><>::
herramienta_11.png::CompressedTexture2D::5632211988004615101::1700436854::1700436876::1::::<><>::
herramienta_11a.png::CompressedTexture2D::1931681563796393073::1700436857::1700436876::1::::<><>::
herramienta_12.png::CompressedTexture2D::1673868045764939074::1700437097::1700437148::1::::<><>::
herramienta_12a.png::CompressedTexture2D::7059752965475559227::1700437099::1700437148::1::::<><>::
herramienta_13.png::CompressedTexture2D::7687693606941438836::1700358808::1700359072::1::::<><>::
herramienta_13a.png::CompressedTexture2D::3460102435133845865::1700437094::1700437148::1::::<><>::
herramienta_14.png::CompressedTexture2D::1020344139338964672::1700437119::1700437148::1::::<><>::
herramienta_14a.png::CompressedTexture2D::4742840777749065227::1700358794::1700359072::1::::<><>::
herramienta_15.png::CompressedTexture2D::6160342816857481410::1700358791::1700359072::1::::<><>::
herramienta_15a.png::CompressedTexture2D::2679154239737839097::1700437116::1700437148::1::::<><>::
herramienta_16.png::CompressedTexture2D::979812733393464708::1700358783::1700359072::1::::<><>::
herramienta_17.png::CompressedTexture2D::8507352740762972896::1700358780::1700359072::1::::<><>::
herramienta_18.png::CompressedTexture2D::32979713526507698::1700358776::1700359072::1::::<><>::
herramienta_19.png::CompressedTexture2D::5760979613879186316::1700358771::1700359072::1::::<><>::
herramienta_19a.png::CompressedTexture2D::4523259359874734107::1700437204::1700437253::1::::<><>::
logoteam_Mesa_de_trabajo_1.png::CompressedTexture2D::9102229243016581661::1700419989::1700420007::1::::<><>::
menu.jpg::CompressedTexture2D::8707506548915627733::1700358833::1700359073::1::::<><>::
objetos.png::CompressedTexture2D::8613291713816107867::1700248981::1700249121::1::::<><>::
ronda_1.png::CompressedTexture2D::7439957430414058351::1700437251::1700437253::1::::<><>::
ronda_2.png::CompressedTexture2D::4367143142007099234::1700437233::1700437253::1::::<><>::
space.png::CompressedTexture2D::2227110259272099171::1700325043::1700325048::1::::<><>::
texto_interrumpe.png::CompressedTexture2D::359397147666319707::1700358557::1700358903::1::::<><>::
vulmen_y_fx.png::CompressedTexture2D::305669770059584922::1700405320::1700405323::1::::<><>::
vulmen_y_fx_bolita.png::CompressedTexture2D::4472398925037168253::1700407348::1700407361::1::::<><>::
::res://scenes/::1700444624
audio.tscn::PackedScene::3817326071461464806::1700444224::0::1::::<><>::res://scripts/audio.gd
game.tscn::PackedScene::5259289122111634235::1700444224::0::1::::<><>::res://scripts/game.gd<>uid://b5eyuf6ic8shf::::res://images/caja.png<>uid://c48r2s7pcexe2::::res://assets/tool1.tres<>uid://gmko6n0vpn3s::::res://assets/tool1a.tres<>uid://duylwkpx6jsfr::::res://images/objetos.png<>uid://k2uu4fq3kyk7::::res://assets/tool2.tres<>uid://brs6aqtsd1w4y::::res://assets/tool2a.tres<>uid://1g7566fbk4o3::::res://assets/tool3.tres<>uid://cehoi1pribgmh::::res://assets/tool3a.tres<>uid://qux7gwkcscv2::::res://assets/tool4.tres<>uid://djv6te038uryc::::res://assets/tool4a.tres<>uid://bjdxyvepb142::::res://assets/tool5.tres<>uid://lrkvq7auhon5::::res://assets/tool11.tres<>uid://brg6ncibfitv4::::res://assets/tool5a.tres<>uid://bicibw7vypvus::::res://assets/tool11A.tres<>uid://dw6c8chls4sgj::::res://assets/tool6.tres<>uid://djralqbalw0pe::::res://assets/tool6a.tres<>uid://cv4rx4lk2qtj2::::res://assets/tool7.tres<>uid://y18frr1xc0xq::::res://assets/tool7a.tres<>uid://b8rhhhkpo7h50::::res://assets/tool8.tres<>uid://cdtuvudwhmxnh::::res://assets/tool8a.tres<>uid://b7v2dcbpmfe77::::res://assets/tool9.tres<>uid://wq7dx4wbifmb::::res://assets/tool9a.tres<>uid://baitt4pgiovwe::::res://assets/tool10.tres<>uid://4og4ex1q28fy::::res://assets/tool10a.tres<>uid://bkg12mm4y4a5y::::res://images/fondo.jpg<>uid://cejkpkny6ap1l::::res://assets/tool12.tres<>uid://dylhdne8x7qep::::res://images/herramienta_1.png<>uid://drd3moyxep8im::::res://assets/tool12A.tres<>uid://6y620oei5p5h::::res://assets/tool13.tres<>uid://t5lubywak7l7::::res://assets/tool13A.tres<>uid://b0qdbfedic5wr::::res://theme/default_theme.tres<>uid://b61cx4xqp2ip7::::res://assets/tool14.tres<>uid://6y3ge0yxb4qx::::res://images/space.png<>uid://b2j0rnq6v4vfy::::res://assets/tool14A.tres<>uid://cv3exfscc28st::::res://images/fondo_texto_presentacion.jpg<>uid://dcdpwvjfwr07x::::res://assets/tool15.tres<>uid://bwyi2m75dk5x8::::res://images/gato_1.png<>uid://d3vefgfwavcg4::::res://assets/tool15A.tres<>uid://vdm8w16biqki::::res://assets/tool16.tres<>uid://o2mu8xxnt3ip::::res://assets/tool17.tres<>uid://cygjha6225psg::::res://assets/tool18.tres<>uid://cqo6cepyewk1l::::res://assets/tool19.tres<>uid://dlc0d5b216gsv::::res://assets/tool19A.tres<>uid://dibnmymuxy7xf::::res://images/barratiempo_peq.png<>uid://b0jum1arlialf::::res://scenes/paw.tscn<>res://scripts/game_intro.gd<>uid://b0nhq81sj2vt7::::res://theme/label_settings.tres<>uid://fedhoupo13kh::::res://images/texto_interrumpe.png<>uid://dhwg7tmjapvg1::::res://images/gato_1_con_outline.png
game_over.tscn::PackedScene::2436514176375548381::1700444224::0::1::::<><>::res://scripts/game_over.gd<>uid://dm0nsarit4lx4::::res://images/fondo_texto_loose.jpg<>uid://b0qdbfedic5wr::::res://theme/default_theme.tres<>uid://6y3ge0yxb4qx::::res://images/space.png<>uid://b0nhq81sj2vt7::::res://theme/label_settings.tres<>uid://bo0u3boi74g0q::::res://images/gato_3.png
game_win.tscn::PackedScene::3989016852773026368::1700444224::0::1::::<><>::res://scripts/game_win.gd<>uid://b0qdbfedic5wr::::res://theme/default_theme.tres<>uid://do886snvv1b37::::res://images/fondo_texto_win.jpg<>uid://6y3ge0yxb4qx::::res://images/space.png<>uid://b0nhq81sj2vt7::::res://theme/label_settings.tres<>uid://dbx4wccfhgo8g::::res://images/gato_4.png
main.tscn::PackedScene::5632212297269497344::1700444224::0::1::::<><>::res://scripts/main.gd<>uid://dwb8mi7daobd2::::res://images/menu.jpg<>uid://cuv8mtn1eafl6::::res://scenes/slider.tscn<>uid://b0qdbfedic5wr::::res://theme/default_theme.tres<>uid://6y3ge0yxb4qx::::res://images/space.png
paw.tscn::PackedScene::4160958310207157131::1700432551::0::1::::<><>::uid://dd88an0h0g7tj
slider.tscn::PackedScene::6221996282483039849::1700444224::0::1::::<><>::uid://b0qdbfedic5wr::::res://theme/default_theme.tres<>res://scripts/slider.gd
tool.tscn::PackedScene::1097469096815031872::1700444624::0::1::::<><>::uid://b8tp5oigfmk8r::::res://images/herramienta_14a.png<>res://scripts/tool.gd
::res://scripts/::1700444624
audio.gd::GDScript::-1::1700440935::0::1::::<>Node<>::
click.gd::GDScript::-1::1700415073::0::1::::<>Node<>::
constants.gd::GDScript::-1::1700422111::0::1::::<>Node<>::
game.gd::GDScript::-1::1700444624::0::1::::<>Node<>::
game_intro.gd::GDScript::-1::1700301462::0::1::::<>Control<>::
game_over.gd::GDScript::-1::1700405768::0::1::::<>Node<>::
game_win.gd::GDScript::-1::1700404858::0::1::::<>Node<>::
main.gd::GDScript::-1::1700418031::0::1::::<>Control<>::
show.gd::GDScript::-1::1700432091::0::1::::<>TextureRect<>::
slider.gd::GDScript::-1::1700412362::0::1::::<>HBoxContainer<>::
tool.gd::GDScript::-1::1700443939::0::1::::<>TextureRect<>::
::res://sounds/::1700302571
::res://sounds/fsx/::1700428073
bardo1.ogg::AudioStreamOggVorbis::343767133109687391::1700415315::1700415447::1::::<><>::
bardo2.ogg::AudioStreamOggVorbis::4002765903443958448::1700415316::1700415447::1::::<><>::
bufido1.ogg::AudioStreamOggVorbis::1631479606137283744::1700415307::1700415447::1::::<><>::
click.ogg::AudioStreamOggVorbis::1342833752703721768::1700415309::1700415447::1::::<><>::
clock.ogg::AudioStreamOggVorbis::4046236545667240139::1700428044::1700428073::1::::<><>::
fiu_fiu_fiu_jgjgjg.ogg::AudioStreamOggVorbis::2701269622772340460::1700415310::1700415447::1::::<><>::
miau1.ogg::AudioStreamOggVorbis::7733641837335367222::1700415302::1700415447::1::::<><>::
miau2.ogg::AudioStreamOggVorbis::9169558841521652261::1700415303::1700415447::1::::<><>::
miau3.ogg::AudioStreamOggVorbis::2696731267802026110::1700415304::1700415447::1::::<><>::
miauclick.ogg::AudioStreamOggVorbis::3501202720103740276::1700415317::1700415447::1::::<><>::
mimimimi.ogg::AudioStreamOggVorbis::2927859683860481025::1700415318::1700415447::1::::<><>::
miniiiiau.ogg::AudioStreamOggVorbis::1466974635512016800::1700415311::1700415447::1::::<><>::
miu.ogg::AudioStreamOggVorbis::331655874660406114::1700428045::1700428073::1::::<><>::
miuuuu.ogg::AudioStreamOggVorbis::321092041019093053::1700415312::1700415447::1::::<><>::
pi.ogg::AudioStreamOggVorbis::149879252217598897::1700415313::1700415447::1::::<><>::
sairaa.ogg::AudioStreamOggVorbis::6632355404919138879::1700415305::1700415447::1::::<><>::
taka.ogg::AudioStreamOggVorbis::8882587925789671402::1700415306::1700415447::1::::<><>::
::res://sounds/music/::1700441029
croquetillas.ogg::AudioStreamOggVorbis::1522671753563978929::1700392732::1700404977::1::::<><>::
fusionmusical.ogg::AudioStreamOggVorbis::2068816828646932625::1700393187::1700404977::1::::<><>::
miausionimpawsible.mp3::AudioStreamMP3::5275249758164389966::1700440878::1700441029::1::::<><>::
Moriegar1.ogg::AudioStreamOggVorbis::7136967293203702235::1700393174::1700404977::1::::<><>::
::res://theme/::1700439321
default_theme.tres::Theme::4174356024424150757::1700439321::0::1::::<><>::uid://cfbje8klbjyib::::res://font/ShantellSans-Regular.ttf<>uid://b4yp0y7ah2l5n::::res://images/vulmen_y_fx_bolita.png<>uid://mbre8cu4f7ng::::res://theme/slider_style_box_texture.tres
grabber_slider2.tres::ImageTexture::8853789904182412957::1700406576::0::1::::<><>::
grabber_slider.tres::CompressedTexture2D::8117749496386528552::1700406576::0::1::::<><>::
label_settings.tres::LabelSettings::4168434051364951714::1700436567::0::1::::<><>::
slider_style_box_texture.tres::StyleBoxTexture::845371570770957624::1700436567::0::1::::<><>::uid://emclo68s0f3g::::res://images/vulmen_y_fx.png
vulmen_y_fx_bolita.tscn::PackedScene::7644402548423592042::1700407390::0::1::::<><>::uid://b4yp0y7ah2l5n
