[gd_scene load_steps=6 format=3 uid="uid://bayjbdtutt0wf"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_3akxr"]
[ext_resource type="Texture2D" uid="uid://dm0nsarit4lx4" path="res://images/fondo_texto_loose.jpg" id="2_26d8r"]
[ext_resource type="Theme" uid="uid://b0qdbfedic5wr" path="res://theme/default_theme.tres" id="2_jnaaj"]
[ext_resource type="Texture2D" uid="uid://6y3ge0yxb4qx" path="res://images/space.png" id="3_0ar5h"]
[ext_resource type="Texture2D" uid="uid://bo0u3boi74g0q" path="res://images/gato_3.png" id="5_70tcw"]

[node name="game_over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3akxr")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_26d8r")
expand_mode = 3
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 68.0
offset_right = 67.9999
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_jnaaj")
text = "GAME_OVER"
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_0ar5h")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 51.0
offset_top = -182.0
offset_right = 91.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_70tcw")
expand_mode = 2
