; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MermeladaJamGame2023"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Constants="*res://scripts/constants.gd"

[display]

window/size/viewport_width=1158

[internationalization]

locale/translations=PackedStringArray("res://texts.en.translation", "res://texts.es.translation")
locale/fallback="es"
